<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_dialog_department_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listitem_line"
        android:dividerHeight="0.5dp" >
    </ListView>

    <TextView
        android:id="@+id/tv_dialog_department_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:singleLine="true"
        android:text="没有数据"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>