<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_study"
        android:checkableBehavior="single">
        <item
            android:id="@+id/study"
            android:checkable="true"
            android:icon="@drawable/ic_launcher"
            android:title="学习" />
    </group>

    <group
        android:id="@+id/group_setting"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:checkable="true"
            android:icon="@drawable/ic_launcher"
            android:title="设置" />
    </group>

    <!--<group-->
        <!--android:id="@+id/group_about"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/about"-->
            <!--android:checkable="true"-->
            <!--android:icon="@drawable/logo"-->
            <!--android:title="@string/navigation_menu_item_about" />-->
    <!--</group>-->
</menu>