# view

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/github/itxiaox/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/github/itxiaox/adapter/: CommonAdapter.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
adapter/src/main/java/com/github/itxiaox/adapter/listview/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
adapter/src/main/java/com/github/itxiaox/adapter/recyclerview/: CommonAdapter.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
adapter/src/test/java/com/github/itxiaox/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/itxiaox/xview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.xml
app/src/main/java/com/itxiaox/xview/: MainActivity.java  ProgressBarActivity.java  ShowViewActivity.java  ViewActivity.java
app/src/main/java/com/itxiaox/xview/java/: DialogActivity.java  MainActivity.java  ProgressBarActivity.java  ShowViewActivity.java
app/src/main/java/com/itxiaox/xview/java/menu/: MenuActivity.java
app/src/main/java/com/itxiaox/xview/java/view/: MyToggleButtonActivity.java  ViewActivity.java
app/src/main/java/com/itxiaox/xview/kotlin/: DialogActivity.java
app/src/main/java/com/itxiaox/xview/menu/: MenuActivity.java
app/src/main/java/com/itxiaox/xview/view/: MyToggleButtonActivity.java  ViewActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_menu.xml  activity_progressbar.xml  activity_show_view.xml  activity_view.xml
xview/: build.gradle
xview/src/androidTest/java/com/itxiaox/xview/: ExampleInstrumentedTest.java
xview/src/main/assets/: city.xml
xview/src/main/java/com/itxiaox/xview/: BatteryView.java  GridDividerItemDecoration.java  GridSpacingItemDecoration.java  MainActivity.java  VideoFrameCtrlView.java
xview/src/main/java/com/itxiaox/xview/adapter/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
xview/src/main/java/com/itxiaox/xview/addressDialog/: AddressAdapter.java  AddressDialog.java  ChineseCharToEn.java  ChooseCityInfo.java  Content.java  PinyinComparator.java  SideBar.java
xview/src/main/java/com/itxiaox/xview/dialog/: ActionSheetDialog.java  AlertDialog.java  AlertInputDialog.java
xview/src/main/java/com/itxiaox/xview/dropdownlist/: DropListTextView.java
xview/src/main/java/com/itxiaox/xview/gridview/stickygridheaders/: StickyGridHeadersBaseAdapter.java  StickyGridHeadersBaseAdapterWrapper.java  StickyGridHeadersGridView.java  StickyGridHeadersListAdapterWrapper.java  StickyGridHeadersSimpleAdapterWrapper.java
xview/src/main/java/com/itxiaox/xview/gridview/stickyheadergridview/: GridItem.java  IOSAlbumActivity.java  ImageScanner.java  MyImageView.java  NativeImageLoader.java  StickyGridAdapter.java  YMComparator.java
xview/src/main/java/com/itxiaox/xview/imageView/: ImageTextView.java  RoundAngleImageView.java
xview/src/main/java/com/itxiaox/xview/java/view/: BatteryView.java
xview/src/main/java/com/itxiaox/xview/picker/: PickerUtils.java
xview/src/main/java/com/itxiaox/xview/picker/address/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  AddressPicker.java  ArrayWheelAdapter.java  CityModel.java  DistrictModel.java  ItemSelectPicker.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  ProvinceModel.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java  XmlParserHandler.java
xview/src/main/java/com/itxiaox/xview/picker/addresspicker/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  AddressPicker.java  ArrayWheelAdapter.java  CityModel.java  (+13 more)
xview/src/main/java/com/itxiaox/xview/popupwindow/: PopupWindowManger.java
xview/src/main/java/com/itxiaox/xview/progressbar/: ArcProgress.java  CircleProgress.java  DonutProgress.java  DoubleSeekBar.java  NumberProgressBar1.java  NumberProgressBar2.java  OnProgressBarListener.java  ProgressBarActivity.java  Utils.java  package-info.java
xview/src/main/java/com/itxiaox/xview/switchButton/: MyToggleButton.java  package-info.java
xview/src/main/java/com/itxiaox/xview/utils/: UIHelper.java
xview/src/main/java/com/itxiaox/xview/view/: BatteryView.java
xview/src/main/java/com/itxiaox/xview/viewpager/: SlideShowView2.java
xview/src/main/java/com/itxiaox/xview/webview/: LoadingWebView.java
xview/src/main/res/anim/: dialog_enter.xml
xview/src/main/res/drawable/: selector_btn.xml  xx_contact_listitem.xml  xx_icon_dot10.xml
xview/src/main/res/layout/: activity_dialog.xml  title_bar.xml  wheel_date_picker.xml  wheel_datetime_picker.xml  wheel_time_picker.xml  xlistview_footer.xml  xlistview_header.xml  xx_activity_addresspicker.xml  xx_activity_datapicker.xml  xx_activity_datetimepicker.xml  xx_activity_iosalbum.xml  xx_activity_main.xml  xx_activity_mytogglebutton.xml  xx_address_item.xml  xx_datepiker.xml  xx_dialog_contact.xml  xx_droplistedittext_number_item.xml  xx_droplistedittext_popwindow.xml  xx_gridview_choosecity.xml  xx_item_popupwindowstyle1.xml  xx_layout_slideshow.xml  xx_list_dropdown.xml  xx_popupwindow_spinner.xml  xx_slide_date_time_picker.xml  xx_slidedatetime_fragment_date.xml  xx_slidetatetime_fragment_time.xml  xx_timepicker.xml  xx_webview_progress_circle.xml
xview/src/main/res/menu/: main.xml  navigation_menu.xml
xview/src/main/res/values/: xx_arrays.xml  xx_attr.xml  xx_colors.xml  xx_strings.xml  xx_styles.xml
xview/src/main/res/values-v17/: xx_styles.xml
(+273 files in other folders)
