apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.itxiaox.xview"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        warningsAsErrors false
        disable 'GoogleAppIndexingWarning'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.github.itxiaox:android_utils:1.1.1'
    implementation 'com.github.itxiaox.utils:java-utils:0.0.1'
    implementation 'com.github.itxiaox.utils:android-utils:0.0.1'

    implementation project(path: ':address')
    implementation project(path: ':dialog')
    implementation project(path: ':menu')
    implementation project(path: ':progressbar')
    implementation project(path: ':picker')
    implementation project(path: ':xview')
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.github.itxiaox.view:adapter:0.0.3'
//    implementation 'com.github.itxiaox.view:dialog:0.0.2'
//    implementation 'com.github.itxiaox.view:progressbar:0.0.2'
//    implementation 'com.github.itxiaox.view:picker:0.0.2'
//    implementation 'com.github.itxiaox.view:view:0.0.2'
//    implementation 'com.github.itxiaox.view:xview:0.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
