<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_popupwindowstyle1"
        android:layout_width="match_parent"
        android:divider="@color/white"
        android:background="@drawable/popupwindow_style1"
        android:dividerHeight="0.5dp"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>