<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_progressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="进度条" />

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="对话框" />

    <TextView
        android:id="@+id/tv_input_dialog"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="输入对话框" />

    <TextView
        android:id="@+id/tv_select1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="选择日期" />

    <TextView
        android:id="@+id/tv_select2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="选择时间" />

    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="选择日期时间" />

    <TextView
        android:id="@+id/tv_select33"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="对话框地址选择" />

    <TextView
        android:id="@+id/tv_select34"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="picker地址选择" />

    <TextView
        android:id="@+id/tv_select4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:drawableRight="@drawable/xx_arrow_down"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="下拉列表" />

    <TextView
        android:id="@+id/tv_select5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:drawableRight="@drawable/xx_arrow_down"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="下拉列表2" />

    <TextView
        android:id="@+id/tv_select6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:drawableRight="@drawable/xx_arrow_down"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="进度条" />

    <RelativeLayout
        android:id="@+id/ray_droplistedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="37dp"
            android:text="名称：" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/textView1"
            android:clickable="false"
            android:drawableRight="@drawable/xx_arrow_down"
            android:ems="10"
            android:enabled="false"
            android:paddingRight="10dp" />
    </RelativeLayout>

</LinearLayout>