<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.DialogActivity">

    <Button
        android:id="@+id/btn_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑色主题通用对话框"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白色主题对话框"
        app:layout_constraintStart_toEndOf="@+id/btn_common"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入对话框"
        app:layout_constraintStart_toEndOf="@+id/btn_alert"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DialogFragment对话框"
        app:layout_constraintStart_toEndOf="@+id/btn_input"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_actionsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿IOS对话框"
        app:layout_constraintStart_toEndOf="@+id/btn_dialogFragment"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>