<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.MenuActivity">
    <TextView
        android:id="@+id/tv_dropdownlist_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:drawableRight="@drawable/xx_arrow_down"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="下拉列表" />

    <TextView
        android:id="@+id/tv_dropdownlist_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:drawableRight="@drawable/xx_arrow_down"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="下拉列表2" />

    <TextView
        android:id="@+id/tv_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="弹出菜单" />
</LinearLayout>